{
  "name": "pdf-dashboard-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "pdfkit": "^0.17.2"
  }
}
